<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/4b5992b75f.js" crossorigin="anonymous"></script>
    <title>Reloj</title>
</head>
<body>
    <div class="switch_section">
        <button class="element_switch">
            <span><i class="fa-regular fa-sun"></i></span>
            <span><i class="fa-regular fa-moon"></i></span>
        </button>
    </div>
    <section class="info_Section">
        <div class="date_Section">
        </div>
        <div class="hour-Section">
            <div class="hourNumber_Section">
                <p class="hour_Number"></p>
            </div>
            <div class="hourMinutes_Section">
                <p class="hour_Minutes"></p>
            </div>
            <div class="hourSeconds_Section">
                <p class="hour_Seconds"></p>
            </div>
            <div class="hourAbbreviation_Section">
                <div class="image_Section">
                </div>
                <div class="abbreviation_Section">
                    <p class="hour_abbreviation"></p>
                </div>
            </div>
        </div>
    </section>
    <script src="./main.js"></script>
</body>
</html>
